{
  "manifest_version": 3,
  "name": "MC-Class Dark Theme (Firefox)",
  "version": "0.1.1",
  "description": "Applies a dark theme to mc-class.gr",
  "browser_specific_settings": {
    "gecko": {
      "id": "mc-class-dark-theme@ek-mc",
      "strict_min_version": "109.0"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://mc-class.gr/*",
        "*://*.mc-class.gr/*"
      ],
      "css": ["dark.css"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
